CACHE MANIFEST
# 2017-12-12

# Explicitly cached 'master entries'.
loadfbx.html
index.html
s.html
sac.html
surfaces3.html

CACHE:
/favicon.ico
js/*
dist/*
third_party/*
textures/*
models/*

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
# FALLBACK:
# /main.py /static.html
# images/large/ images/offline.jpg